I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 161, in script
    jump choose_place
ScriptError: could not find label 'choose_place'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 161, in script
    jump choose_place
  File "D:\m\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\m\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choose_place'.

Windows-10-10.0.14393 AMD64
Ren'Py 8.3.4.24120703
Mirea's Life 1.0
Tue Feb  4 21:15:35 2025
